# Audio-Transcriber

audio-transcribe/: pom.xml
audio-transcribe/src/main/java/com/audio/transcribe/: AssemblyAiService.java  AudioTranscriberController.java  AzureSpeechService.java  TranscriptionController.java  WebConfig.java
audio-transcribe/src/main/resources/: application.properties
